# This file holds 'stag' mode specific envs only

# DB Creds (stage)
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "test_db"
DB_CONNECTION_POOL_LIMIT = 5
# DB_PORT = "3306" # (Optional)