# App Essentials
NODE_ENV = 'dev'

# DB Tables
DB_TABLE_SUPER_ADMINS = "test_super_admins"
DB_TABLE_SUPER_ADMIN_MFA_TOKENS = "test_super_mfa_tokens"
DB_TABLE_USERS = "nitecapp_users"
DB_TABLE_USER_MFA_TOKENS = "test_user_mfa_tokens"