# This file holds 'stag' mode specific envs only

# DB (stage)
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "test_db"
DB_CONNECTION_LIMIT = 5
# DB_PORT = "3306" # (Optional)

# AWS S3 bucket
AWS_S3_BUCKET_ACCESS_KEY_ID = ""
AWS_S3_BUCKET_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
AWS_S3_BUCKET_NAME = ""

# AWS Cloudfront
AWS_CLOUD_FRONT_CDN_URL = ""

# AWS SQS
AWS_SQS_REGION = ""
AWS_SQS_USER_ACCESS_KEY = ""
AWS_SQS_USER_SECRET_ACCESS_KEY = ""

# AWS SNS
AWS_SNS_REGION = ""
AWS_SNS_USER_ACCESS_KEY = ""
AWS_SNS_USER_SECRET_ACCESS_KEY = ""