# This file holds 'dev' mode specific envs only
PORT = 5800
USE_CLUSTER_MODULE = "false"

# Auth Essentials
SALT_ROUNDS = "10"
JWT_REFRESHER_SECRET = "bc2f5c94a7de15e11d2d2acd0e2b2db097900e9e340c0f7ad34cf169009c62399668347bfeb16c6313d76ade24817079accb863513320e95888db066ae645f03" # (Mandatory) To be generated manually
JWT_ACCESSOR_SECRET = "bc2f5c94a7de15e11d2d2acd0e2b2db097900e9e340c0f7ad34cf169009c62399668347bfeb16c6313d76ade24817079accb863513320e95888db066ae645f03" # (Mandatory) To be generated manually
JWT_REFRESHER_TTL = "90d"
JWT_ACCESSOR_TTL = "15m"

# DB (dev)
# DB_HOST = "localhost"
DB_HOST = "host.docker.internal" # Use this when running via Docker
DB_USER = "root"
DB_PASS = ""
DB_NAME = "test_db"
DB_CONNECTION_LIMIT = 5
# DB_PORT = "3306" # (Optional)

# AWS S3 bucket
AWS_S3_BUCKET_REGION = ""
AWS_S3_BUCKET_NAME = ""

# IAM Users (S3 Bucket)
# 1. All permissions
    AWS_S3_BUCKET_ALL_ACCESS_KEY_ID = ""
    AWS_S3_BUCKET_ALL_SECRET_ACCESS_KEY = ""
# 2. Get-only permissions
    AWS_S3_BUCKET_GET_ACCESS_KEY_ID = ""
    AWS_S3_BUCKET_GET_SECRET_ACCESS_KEY = ""
# 3. Put-only permissions
    AWS_S3_BUCKET_PUT_ACCESS_KEY_ID = ""
    AWS_S3_BUCKET_PUT_SECRET_ACCESS_KEY = ""
# 4. Delete-only permissions
    AWS_S3_BUCKET_DELETE_ACCESS_KEY_ID = ""
    AWS_S3_BUCKET_DELETE_SECRET_ACCESS_KEY = ""

# AWS Cloudfront
AWS_CLOUD_FRONT_CDN_URL = ""

# AWS SQS
AWS_SQS_REGION = ""
AWS_SQS_USER_ACCESS_KEY = ""
AWS_SQS_USER_SECRET_ACCESS_KEY = ""

# AWS SNS
AWS_SNS_REGION = ""
AWS_SNS_USER_ACCESS_KEY = ""
AWS_SNS_USER_SECRET_ACCESS_KEY = ""

OPEN_API_DOC_MODE = "true"