# App Esentials
PORT = 5800
NODE_ENV = 'dev'
USE_CLUSTER_MODULE = "false"

# DB Tables
DB_TABLE_SUPER_ADMINS = "test_super_admins"
DB_TABLE_SUPER_ADMIN_MFA_TOKENS = "test_super_mfa_tokens"
DB_TABLE_USERS = "test_users"
DB_TABLE_USER_MFA_TOKENS = "test_user_mfa_tokens"

# Auth Esentials
CRYPT_SALT_ROUNDS = 10
JWT_SECRET = "$2b$10$Y3wz3JWTwKeXr5aHhABEruC2b.Lgg0jmiKWG1mzWiL1rPmxcbec6C" # (Mandatory) To be generated manually
JWT_REFRESH_SECRET = "$2b$10$Y3wz3JWTwKeXr5aHhABEruC2b.Lgg0jmiKWG1mzWiL1rPmxcbec6C" # (Mandatory) To be generated manually